<!DOCTYPE html>
<html lang="en">
<head>
<title>{weblog-title} {separator} {post-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#bd93f9" />
{feeds}
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/font-lato-regular.css');
@import url('https://static.omg.lol/type/font-lato-bold.css');
@import url('https://static.omg.lol/type/font-lato-italic.css');
@import url('https://static.omg.lol/type/font-md-io.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');

:root {
    --foreground: #f8f8f2;
    --background-color: #282a36;
        --main-color: #44475a;
    --link: #0b7285;
    --accent: #868e96;
        --comment: #6272a4
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 120%;
    margin: 0;
    padding: 2em;
    background: var(--background-color);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    overflow-wrap: break-word;
    color: var(--foreground);
}

@media (max-width: 500px) {
    body {
        padding: 1em;
    }
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline-block;
}

header nav li a {
    display: block;
    text-decoration: none;
    margin-right: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'VC Honey Deck', serif;
    margin: 1rem 0;
}

p, li {
    line-height: 160%;
}

main {
    display: block;
    max-width: 60em;
    border-radius: 1em;
    margin: 0 auto;
    background: var(--main-color);
    padding: 2em;
}

header, footer {
    max-width: 60em;
    margin: 2em auto;
    padding: 0 1em;
}

header {
    margin-top: 4em;
}

footer p {
    margin-top: 5em;
    font-size: 90%;
    text-align: center;
}

a:link,
a:visited {
    color: var(--foreground);
    text-decoration-color: var(--foreground);
    text-decoration: none;
    border-bottom: 1px dotted var(--comment);
}
a:hover,
a:active {
    color: var(--foreground);
    text-decoration-color: var(--foreground);
    text-decoration: none;
    border-bottom: 2px solid var(--comment);
}

.post-info, .post-tags {
    font-size: 85%;
    color: var(--accent);
    text-align: right;
}

.post-info i:nth-child(2) {
    margin-left: .75em;
}

.tag {
    background: var(--accent);
    color: var(--background-color) !important;
    padding: .3em .4em;
    margin: .8em 0 0 .4em;
    border-radius: .5em;
    text-decoration: none;
    display: inline-block;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 2em 0;
}

code {
    padding: .2em .3em;
    border: 1px solid var(--accent);
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre, code {
    font-family: 'MD IO 0.4';
    font-size: 90%;
}

pre code {
    background:  var(--background-color);
    color:  var(--foreground);
    display: inline-block;
    padding: 1em;
    white-space: pre-wrap;
    word-wrap: break-word;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: .75em;
    text-align: left;
    border: 1px solid var(--accent);
}

.weblog-title a {
    text-decoration: none;
    color: var(--foreground);
    border: none;
}

</style>
<link rel="apple-touch-icon" sizes="76x76" href="https://utils.coryd.dev/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://utils.coryd.dev/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://utils.coryd.dev/favicon-16x16.png" />
<script defer data-domain="cory.weblog.lol" src="https://utils.coryd.dev/script.67532e4133a4t4551aza.js"></script>
</head>
<body>

<header>
    <h1 class="weblog-title"><a href="/">{weblog-title}</a></h1>
    {navigation}
</header>

<main>

<article>
    {body}
    <aside class="post-info">
        <i class="fa-solid fa-clock"></i> {date}
    </aside>
    <aside class="post-tags">
        {tags}
    </aside>
</article>

<hr>

<h2>Recent posts</h2>

{recent-posts}

<form action="?" method="get">
    <label for="search">Search</label>
    <input type="text" name="search">
    <button type="submit">Search</button>
</form>

</main>

<footer>
    <p>Made with <a href="https://weblog.lol">weblog.lol</a>.</p>
</footer>

</body>
</html>
